<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>@Sphere</title>
  <meta name="description" content="Learn how to draw in 30 days (Web edition) Lesson 01">
  <meta name="author" content="meanaycore">
</head>
<style>
   
body { background-color : #dede;  }

div {
  width: 260px;
  height: 100px;
  margin: 40px auto;
  border-radius: 50%;
  box-shadow: -110px 140px 20px 6px black;
  opacity: .74;
}

div::before {
  content: '';
  width: 200px;
  height: 200px;
  background: white;
  position: absolute;
  top: 15px;
  left: 200px;
  border-radius: 50%;
  box-shadow: 
    inset 32px -12px 40px 20px black;
  opacity: .9;
}

div::after {
  content: '';
  width: 200px;
  height: 200px;
  position: absolute;
  top: 55px;
  left: 300px;
  border-radius: 50%;
  box-shadow: 
    inset 92px -10px 60px 40px black,
    -20px 10px 30px 12px black;
  opacity: .98;
}
            </style>
          </head>
        <body>
          <div></div>
      </body>
</html>


