<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>@Sphere</title>
  <meta name="description" content="Learn how to draw in 30 days (Web edition) Lesson 01">
  <meta name="author" content="meanaycore">
</head>
<style>
    body { background-color : #dede; }

    div {
          position: relative;
          top: 140px;
          left: 38%;
          height: 240px;
          width: 240px;
          color: black;
          border-radius: 50%;
          border-width: 1px 3px 3px -1px;
          box-shadow:
              inset 30px 0px 60px 14px currentColor;
          }

          div::before {
               content: '';
               height: 45px;
               width: 280px;
               position: absolute;
               bottom: 60px;
               right: 20px;
               color: black;
               border-radius: 50%;
               opacity: .7;
               box-shadow:
                     -48px 82px 10px 13px currentColor;
              }
            </style>
          </head>
        <body>
          <div></div>
      </body>
</html>
